{
  "ChatOwner": "62895406419364@s.whatsapp.net", 
  "keyopenai": "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", 
  "ownerNumber": "62895406419364@s.whatsapp.net", 
  "botName": "Kurama Botz", 
  "ownerName": "Agunh", 
  "sessionName": "session", 
  "footer": "© KuramaBotz - MD", 
  "api_lolkey": "SadTeams", 
  "group":{
  "judul": "𝘿𝙧𝙚𝙖𝙢 𝙘𝙤𝙢𝙚 𝙩𝙧𝙪𝙚", 
  "link": "https://chat.whatsapp.com/DdqjJSnBZbo6CQkURQ8CyL" 
  }
}
